GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Client GUI Demo Req #4,#6 " Height="650" Width="600" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
  <!-- 
    /////////////////////////////////////////////////////////////////////
    // MainWindow.xaml.cs - Prototype for OOD Project #4               //
    //                                                                 //
    // Author: Jim Fawcett, CSE687 - Object Oriented Design, Fall 2018 //
    // Modifier: Zidong Yu zyu107@syr.edu                              //
    /////////////////////////////////////////////////////////////////////
  -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="8*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <TabControl Grid.Column = "0" FontFamily="tahoma" FontWeight="Bold" FontSize="16" Background="#ddd">
      <TabItem Header="Find Libraries" Padding="10 5">
        <DockPanel>
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label>Path:</Label>
            <Label Width="20"></Label>
            <TextBlock x:Name="CurrPath" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12"></TextBlock>
          </StackPanel>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="5"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="Dirs" x:FieldModifier="public" Margin="5" FontWeight="Medium" FontSize="12" MouseDoubleClick="Dirs_MouseDoubleClick"></ListBox>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#999"></GridSplitter>
            <ListBox Grid.Row="2" x:Name="Files" x:FieldModifier="public" Margin="5" FontWeight="Medium" FontSize="12" SelectionMode="Single" SelectionChanged="Files_SelectionChanged" ></ListBox>
          </Grid>
        </DockPanel>
      </TabItem>
        <TabItem Header="Send Request" Padding="10 5">
          <DockPanel>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
              </Grid.RowDefinitions>
              <StackPanel Grid.Column="0" Grid.RowSpan="2">
                <Label DockPanel.Dock="Left" Content="Request Name:"/><TextBox x:Name="tq_name"  Grid.Column="0"  Grid.Row="1"></TextBox>
                <Label DockPanel.Dock="Left" Content="Request Author:"/><TextBox x:Name="tq_author" Grid.Column="0"  Grid.Row="1"></TextBox>
                <GridSplitter Grid.Column="0" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                <Button Grid.Column="0" Grid.Row="1" x:Name="SendRequest" Content="Send" Click="Send_Click" />
                <GridSplitter Grid.Column="0" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                <Button Grid.Column="0" Grid.Row="1" x:Name="ClearRequest" Content="Clear" Click="Clear_Click" />
                </StackPanel>
              <StackPanel Grid.Column="1" Grid.RowSpan="2">
                  <Label Grid.Column="1" Grid.Row="0">Selected Libraries: </Label>
                  <ListBox Grid.Column="1" Grid.Row="1" x:Name="show_dlls" Margin="5" Height="250" FontWeight="Medium" FontSize="12" Background="#FFF" ></ListBox>
              </StackPanel>
            </Grid>
          </DockPanel>
        </TabItem><TabItem Header="Test Results" Padding="10 5">
        <DockPanel>
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label>Test result messages: </Label>
            <Label Width="20"></Label>
          </StackPanel>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="result" Height="Auto" Width="Auto" x:FieldModifier="public" Margin="5" FontWeight="Medium" FontSize="12" MouseDoubleClick="Result_MouseDoubleClick"></ListBox>
          </Grid>
        </DockPanel>
      </TabItem>
    </TabControl>
      <Border Grid.Row="1" Background="#ddd">
        <TextBlock x:Name="status" Grid.Column="0" Text="Status Bar" Height="25" Padding="5" FontFamily="tahoma"></TextBlock>
      </Border>
    </Grid>
</Window>