GUI/SelectionWindow.xaml

<Window x:Class="GUI.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="300" Width="500" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
  <!-- 
    /////////////////////////////////////////////////////////////////////
    // SelectionWindow.xaml.cs - Prototype for OOD Project #4          //
    //                                                                 //
    // Jim Fawcett, CSE687 - Object Oriented Design, Fall 2018         //
    /////////////////////////////////////////////////////////////////////
  -->
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="8*"/>
      <RowDefinition Height="2*"/>  
    </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="5*"/>
    </Grid.ColumnDefinitions>
       <ListBox x:Name="Selections" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="tahoma"></ListBox>
      <Button x:Name="Clear" Content="Clear" Grid.Row="1" Grid.Column="0" Height="30" Width="75" FontFamily="tahoma" Click="Clear_Click"></Button>
      <Button x:Name="Done" Content="Done" Grid.Row="1" Grid.Column="1" Height="30" Width="75" FontFamily="tahoma" Click="Done_Click"></Button>
</Grid>
</Window>
